

img class="characterpage-img" src="/img/#{character['name'].downcase + '.png'}" alt=character['name']

h1 class="title" = character['name']


div.description
  p.description-text = character['description']
  p.tier = "Tier: #{character['tier']}"
  p.input-type = "Input Type: #{character['input_type']}"
  p.difficulty = "Ease of Use: #{character['type']}"
  
  - if @current_user
    - db = db_connection
    - saved = db.get_first_row("SELECT 1 FROM saved_characters WHERE user_id = ? AND character_id = ?", [@current_user['id'], character['id']])
  
    - if saved
      form action="/unsave_character/#{character['id']}" method="post"
        input type="hidden" name="character_id" value=character['id']
        button type="submit" Remove from saved
    - else
      form action="/save_character" method="post"
        input type="hidden" name="character_id" value=character['id']
        button type="submit" Save this character


  - if admin?
    form action="/edit_character/#{character['id']}" method="get"
      button type="submit" Edit character data


h2 Normals
table.normals
  thead
    tr
      th Move Name
      th Command
      th Damage
      th Startup
      th Active
      th Recovery
      th Total
      th On Hit
      th On Block
  tbody
    - normals = moves.select { |move| move['moveType'] == 'normal' }
    - normals.each do |move|
      tr
        td = move['moveName']
        td = move['numCmd']
        td = move['dmg']
        td = move['startup']
        td = move['active']
        td = move['recovery']
        td = move['total']
        td = move['onHit']
        td = move['onBlock']


h2 Specials
table.specials
  thead
    tr
      th Move Name
      th Command
      th Damage
      th Startup
      th Active
      th Recovery
      th Total
      th On Hit
      th On Block

  tbody
    - specials = moves.select { |move| move['moveType'] == 'special' }
    - specials.each do |move|
      tr
        td = move['moveName']
        td = move['numCmd']
        td = move['dmg']
        td = move['startup']
        td = move['active']
        td = move['recovery']
        td = move['total']
        td = move['onHit']
        td = move['onBlock']

h2 Supers
table.supers
  thead
    tr
      th Move Name
      th Command
      th Damage
      th Startup
      th Active
      th Recovery
      th Total
      th On Hit
      th On Block
    
  tbody
    - supers = moves.select { |move| move['moveType'] == 'super' }
    - supers.each do |move|
      tr
        td = move['moveName']
        td = move['numCmd']
        td = move['dmg']
        td = move['startup']
        td = move['active']
        td = move['recovery']
        td = move['total']
        td = move['onHit']
        td = move['onBlock']
    

h2 Throws
table.throws
  thead
    tr
      th Move Name
      th Command
      th Damage
      th Startup
      th Active
      th Recovery
      th Total
      th On Hit
      th On Block
      
  tbody
    - throws = moves.select { |move| move['moveType'] == 'throw' }
    - throws.each do |move|
      tr
        td = move['moveName']
        td = move['numCmd']
        td = move['dmg']
        td = move['startup']
        td = move['active']
        td = move['recovery']
        td = move['total']
        td = move['onHit']
        td = move['onBlock']
        

h2 Drive System
table.drive
  thead
    tr
      th Move Name
      th Command
      th Damage
      th Startup
      th Active
      th Recovery
      th Total
      th On Hit
      th On Block
      
  tbody
    - drive_moves = moves.select { |move| move['moveType'] == 'drive' }
    - drive_moves.each do |move|
      tr
        td = move['moveName']
        td = move['numCmd']
        td = move['dmg']
        td = move['startup']
        td = move['active']
        td = move['recovery']
        td = move['total']
        td = move['onHit']
        td = move['onBlock']
        
