<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body

        main 
            ==yield

        footer 
            p On Counter Hit: +2 On-Hit Advantage
            p On Punish Counter: +4 On-Hit Advantage
            p During Drive Rush: +4 On-Hit Advantage, +4 On-Block Advantage 

            p On Burnt-out opponent: +4 On-Block Advantage, Takes Chip Damage