doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title SF6 FRAMEDATA
    link rel="stylesheet" href="/css/style.css"
  body
    - user = @current_user

    header
      .nav-left
        .nav-box
          a href="/" FULL ROSTER
        .nav-box
          a href="/saved_fighters" SAVED FIGHTERS

      .header-title SF6 FRAMEDATA

      .nav-right
        - if user
          .nav-box
            span Logged in as #{user['user']}
          .nav-box
            a href="/logout" LOG OUT
        - else
          .nav-box
            a href="/login" LOG IN
          .nav-box
            a href="/signup" SIGN UP

    main
      == yield
