<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title SF6 FRAMEDATA
        link rel="stylesheet" href="/css/style.css"
    body 
       - db = db_connection
- db.results_as_hash = true
- user = session[:user_id] ? db.get_first_row("SELECT * FROM users WHERE id = ?", session[:user_id]) : nil

header
  a href="/" FULL ROSTER      
  a href="/saved_fighters" SAVED FIGHTERS       
  - if user
    | Logged in as #{user['user']}
    
    a href="/logout" LOG OUT          
    - if user['authority'] == 'admin'
      | (Admin)
  - else
    a href="/login" LOG IN             
    a href="/signup" SIGN UP              

main 
     ==yield
