h1 YOUR SAVED FIGHTERS

- if !@current_user
  p Log in to save characters.
- elsif characters.empty?
  p You haven't saved any fighters yet.
- else
  .character-grid
    - characters.each do |char|
      a href="/character/#{char['id']}" class="character-box"
        img src="/img/#{char['name']}.png" alt=char['name'] class="character-image"
        span= char['name']
