h3 SIGN UP
form action="/signup" method="post"
  input type="text" name="username" placeholder="Username"
  input type="password" name="password" placeholder="Password"
  input type="password" name="password_confirm" placeholder="Confirm Password"
  input type="submit" value="Sign Up"
